#LyX 1.4.2 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\language spanish
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Section
Index
\end_layout

\begin_layout Subsection
Descripción general
\end_layout

\begin_layout Standard
Esta componente ofrece las utilidades para poder crear y acceder a la informacio
n de un indice.
 La unica implementación soporta hasta el momento es sobre arboles B+.
\end_layout

\begin_layout Subsection
Clases principales y sus protocolos principales
\end_layout

\begin_layout Standard
La clase principal es 
\emph on
IndexScan
\emph default
.
 Este iterador permite recorrer las tuplas que referencia un indice utilizando
 
\emph on
IndexFileScan
\emph default
.
 
\end_layout

\begin_layout Standard

\emph on
IndexFileScan
\emph default
 permite iterar sobre un arbol B+.
\end_layout

\begin_layout Subsection
Interacción con otros componentes
\end_layout

\begin_layout Standard
Index utiliza fuertemente la componente btree, que es una implementación
 de un arbol B+.
\end_layout

\end_body
\end_document
