#LyX 1.4.1 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language spanish
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Standard
\begin_inset ERT
status Open

\layout Standard


\backslash
markboth{left head}{Base de datos - 2do Cuatrimestre 2006}

\end_inset

 
\begin_inset ERT
status Open

\layout Standard


\backslash
pagestyle{myheadings}

\end_inset



\layout Title

\size giant
Base de datos
\size normal

\newline
 
\size small
1er.
 Cuatrimestre 2006
\size normal

\newline
 
\size small

\begin_inset ERT
status Collapsed

\layout 

\backslash 
vspace{3mm}
\end_inset

 
\size larger
Proyecto: Minibase
\size normal

\newline
 
\size larger
Informe: Diseño Detallado
\size normal

\newline
 

\layout Standard
\align center

\size small
Número de Grupo: 
\size normal

\newline
 
\size small
Nombre del Grupo: ?
\size normal

\newline
 
\size small

\begin_inset ERT
status Collapsed

\layout 

\backslash 
vspace{5mm}
\end_inset

 
\size normal
 
\series bold
\size small
Integrantes
\series default
\size normal

\newline
 

\layout Standard


\layout Standard
\align center

\size normal
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features>
<column alignment="left" valignment="top" leftline="true" rightline="true" width="0">
<column alignment="left" valignment="top" rightline="true" width="0">
<column alignment="left" valignment="top" rightline="true" width="0">
<row topline="true">
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\size small
Apellido y Nombre 

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\size small
L.U.
 

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\size small
Mail 

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\size small
Leandro Groisman  

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\size small
222/03 

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\size small
gleandro@gmail.com 

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\size small
Fernando Rodriguez

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\size small
XXX/XX 

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\size small
ferrod20@gmail.com

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\size small
Guillermo Amaral

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\size small
522/98 

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\size small
Guillermo.AMARAL@total.com

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\size small
Facioni Francisco 

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\size small
004/04 

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\size small
fran6co@fibertel.com.ar 

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset



\layout Standard

\added_space_bottom 5mm 


\layout Standard
\align center

\size normal
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features>
<column alignment="left" valignment="top" leftline="true" rightline="true" width="0">
<column alignment="left" valignment="top" rightline="true" width="0">
<column alignment="left" valignment="top" rightline="true" width="0">
<row topline="true">
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\size small
Instancia 

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\size small
Corrector 

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\size small
Nota 

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\size small
Entrega 

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\layout Standard


\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\size small
Reentrega 

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\layout Standard


\end_inset
</cell>
</row>
</lyxtabular>

\end_inset



\layout Standard

\added_space_bottom 10mm 


\layout Standard

\size small
Comentarios del corrector: 

\layout Standard
\begin_inset ERT
\pagebreak_bottom 
status Collapsed

\layout Standard


\backslash
thispagestyle{empty}

\end_inset




\layout Standard
\begin_inset ERT
status Collapsed

\layout Standard


\backslash
setcounter{page}{1}

\end_inset



\layout Standard
\begin_inset ERT
status Collapsed

\layout Standard


\backslash
pagenumbering{roman}

\end_inset



\layout Standard
\pagebreak_bottom 
\begin_inset LatexCommand \tableofcontents{}

\end_inset




\layout Standard
\begin_inset ERT
status Collapsed

\layout Standard


\backslash
setcounter{page}{1}

\end_inset



\layout Standard
\begin_inset ERT
status Collapsed

\layout Standard


\backslash
pagenumbering{arabic}

\end_inset



\layout Section
Introducción a Minibase
\pagebreak_bottom 


\layout Section
BufferManager-Heap

\layout Subsection
Descripción general

\layout Subsection
Clases principales y sus protocolos principales

\layout Subsection
Interacción con otros componentes

\layout Subsection
Ejemplo de uso

\layout Standard
Si se justifica

\layout Subsubsection
Diagramas de secuencia

\layout Subsubsection
Script de ejemplo

\layout Subsection
Evaluación del componente (opinión acerca de la calidad de código, diseño,
\pagebreak_bottom 
 etc.)


\layout Section
DiskManager

\layout Subsection
Descripción general

\layout Subsection
Clases principales y sus protocolos principales

\layout Subsection
Interacción con otros componentes

\layout Subsection
Ejemplo de uso

\layout Standard
Si se justifica

\layout Subsubsection
Diagramas de secuencia

\layout Subsubsection
Script de ejemplo

\layout Subsection
Evaluación del componente (opinión acerca de la calidad de código, diseño,
\pagebreak_bottom 
 etc.)


\layout Section
Catalog

\layout Subsection
Descripción general

\layout Subsection
DER

\layout Subsection
Clases principales y sus protocolos principales

\layout Subsection
Interacción con otros componentes

\layout Subsection
Ejemplo de uso

\layout Standard
Si se justifica

\layout Subsubsection
Diagramas de secuencia

\layout Subsubsection
Script de ejemplo

\layout Subsection
Evaluación del componente (opinión acerca de la calidad de código, diseño,
\pagebreak_bottom 
 etc.)


\layout Section
Iterator

\layout Standard
TODO: Revisar los arboles binarios como estan construido y hacer un analisis
 mas profundo

\layout Standard
TODO: Realizar una descripcion mas profunda de cada clase

\layout Standard
TODO: Mencionar las clases de excepciones que estan desperdigadas por ahi

\layout Standard
TODO: Revisar con mas detenimiento las clases IoBuf y OBuf, q parecen un
 poco al pedo

\layout Standard
TODO: Analizar mas profundamente las clases de eval y projection, y en la
 parte de uso explicar como se introduce una condicion

\layout Subsection
Descripción general

\layout Standard
La componente iterator es el punto de acceso a las tablas y a sus registros.
 Como tal ofrece, tambien, las operaciones basicas sobre tablas, como join,
 proyeccion y seleccion.
 La iterfaz usada, como dice el nombre, es la de un iterador, el cual se
 inicializa en base a otros iteradores o heapfiles y despues se va accediendo
 elemento por elemento en un orden definido por el iterador.

\layout Subsection
Clases principales y sus protocolos principales

\layout Standard
Como dice el nombre de la componente, la interfaz que ofrece es la de un
 iterador.
 Esta interfaz es implementada usando una clase abstracta de la cual heredan
 todas las clases que ofrecen acceso a un conjunto de registros.

\layout Subsubsection
FileScan

\layout Standard
FileScan permite iterar sobre los registros de un heapfile que cumplen una
 condicion de seleccion.
 Esta condicion puede ser nula, permitiendo iterar sobre todos los registros
 del heapfile.
 Tambien se puede especificar los atributos de las tuplas de salidas, permitiend
o hacer una proyeccion.

\layout Standard
La evaluación de la condicion de seleccion y la proyeccion son proveidas
 por las clases PredEval y Projection, respectivamente.

\layout Subsubsection
NestedLoopsJoins

\layout Standard
NestedLoopsJoins permite realizar un join entre un iterador y un heapfile.
 El algoritmo utilizado es el más simple de los implementados, es un doble
 loop donde, en el cuerpo del loop interno, se verfican la condicion de
 join.
 Tambien se puede realizar una proyeccion en la salida.

\layout Subsubsection
SortMerge

\layout Standard
SortMerge realiza un join utilizando el algoritmo de merge sort.
 Como NestedLoopsJoins permite realizar una proyeccion en la salida.

\layout Standard
Para realizar el sort utiliza varias clases auxiliares, como Sort (que se
 encarga de iterar de una manera ordenada un heapfile) y IoBuf (que permite
 almacenar en memoria paginas).

\layout Standard
Esta implementacion no elimina los registros duplicados.

\layout Subsubsection
Sort

\layout Standard
Sort permite iterar de una manera ordenada la salida de otro iterador.
 Utiliza un arbol binario ordenado para establecer el orden de la salida.

\layout Subsection
Interacción con otros componentes

\layout Standard
Esta clase es el punto de acceso principal a los registros.
 En general con esta clase es con la cual se realiza toda interaccion con
 la base de datos (salvo la modificacion de las tablas o de los registros).
 

\layout Standard
Respecto a la utilizacion de las otras componentes, Iterator se limita a
 utilizar heapfile para la interaccion con las tablas.

\layout Subsection
Ejemplo de uso

\layout Standard
TODO: algun ejemplo de uso q muestre claramente los detalles

\layout Subsubsection
Diagramas de secuencia

\layout Standard
No se justifica

\layout Subsubsection
Script de ejemplo

\layout Standard
?

\layout Subsection
Evaluación del componente

\layout Standard
Iterator ofrece una interfaz poco practica para el uso frecuente.
\pagebreak_bottom 
 Mucha funcionalidad esta repetida, como la proyeccion, que simplemente
 se podria implementar como otro iterador.
 Tambien resulta incomoda la construccion de un iterador por la cantidad
 de estructuras de datos que hay que generar.
 Igualmente esto se debe a pobre diseño de las clases y su modularización
 a favor de un estilo que se encuentra, por lo general, en programas escritos
 en C.


\layout Section
Index-BTree

\layout Subsection
Descripción general

\layout Subsection
Clases principales y sus protocolos principales

\layout Subsection
Interacción con otros componentes

\layout Subsection
Ejemplo de uso

\layout Standard
Si se justifica

\layout Subsubsection
Diagramas de secuencia

\layout Subsubsection
Script de ejemplo

\layout Subsection
Evaluación del componente (opinión acerca de la calidad de código, diseño,
\pagebreak_bottom 
 etc.)


\layout Section
Optimizer (no existente!)

\layout Subsection
Descripción general

\layout Subsection
Clases principales y sus protocolos principales

\layout Subsection
Interacción con otros componentes

\layout Subsection
Ejemplo de uso

\layout Standard
Si se justifica

\layout Subsubsection
Diagramas de secuencia

\layout Subsubsection
Script de ejemplo

\layout Subsection
Evaluación del componente (opinión acerca de la calidad de código, diseño,
\pagebreak_bottom 
 etc.)


\layout Section
Tests

\layout Subsection
Descripción

\layout Subsection
Resultados obtenidos

\layout Subsection
Ejemplos de uso

\layout Standard


\layout Section
Herramienta de carga de datos

\layout Subsection
Descripción

\layout Subsection
Ejemplos de uso

\layout Section
Conclusiones generales

\layout Section
Apendices

\layout Section
Código fuente

\layout Section
Referencias/Bibliografía

\the_end
