#LyX 1.4.2 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\language spanish
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1cm
\topmargin 3cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
markboth{left head}{Base de datos - 2do Cuatrimestre 2006}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
pagestyle{myheadings}
\end_layout

\end_inset


\end_layout

\begin_layout Title

\size giant
Base de datos
\size normal

\newline
 
\size small
1er.
 Cuatrimestre 2006
\size normal

\newline
 
\size small

\begin_inset VSpace 3mm
\end_inset

 
\size larger
Proyecto: Minibase
\size normal

\newline
 
\size larger
Informe: Diseño Detallado
\size normal

\newline
 
\end_layout

\begin_layout Standard
\align center

\size small
Número de Grupo: 
\size normal

\newline
 
\size small
Nombre del Grupo: ?
\size normal

\newline
 
\size small

\begin_inset VSpace 5mm
\end_inset

 
\size normal
 
\series bold
\size small
Integrantes
\series default
\size normal

\newline
 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\align center

\size normal
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features>
<column alignment="left" valignment="top" leftline="true" rightline="true" width="0">
<column alignment="left" valignment="top" rightline="true" width="0">
<column alignment="left" valignment="top" rightline="true" width="0">
<row topline="true">
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
Apellido y Nombre 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
L.U.
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
Mail 
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
Leandro Groisman  
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
222/03 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
gleandro@gmail.com 
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
Fernando Rodriguez
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
516/00 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
ferrod20@gmail.com
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
Guillermo Amaral
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
522/98 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
Guillermo.AMARAL@total.com
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
Facioni Francisco 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
004/04 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
fran6co@fibertel.com.ar 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 5mm
\end_inset

 
\end_layout

\begin_layout Standard
\align center

\size normal
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features>
<column alignment="left" valignment="top" leftline="true" rightline="true" width="0">
<column alignment="left" valignment="top" rightline="true" width="0">
<column alignment="left" valignment="top" rightline="true" width="0">
<row topline="true">
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
Instancia 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
Corrector 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
Nota 
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
Entrega 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
Reentrega 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 10mm
\end_inset

 
\end_layout

\begin_layout Standard

\size small
Comentarios del corrector: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand \tableofcontents{}

\end_inset


\newpage

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introducción a Minibase
\end_layout

\begin_layout Standard
Minibase es un sistema de administración de bases de datos desarrollado
 para uso educativo.
 Si bien la documentación oficial ostenta tener un parser y un optimizador,
 la implementación sobre la cual trabajamos no implementa estas componentes.
 Sin embargo, sí tiene un buffer pool, mecanismos de almacenamiento tales
 como heap files e índices, con estructuras de tipo árbol B+, y un sistema
 de administración del espacio en disco.
 
\end_layout

\begin_layout Standard
El objetivo de Minibase no es sólo obtener un sistema de administración
 de bases de datos que sea funcional, sino también tener acceso a los componente
s principales para facilitar su estudio.
 En las siguientes secciones del informe, vamos a analizar esas componentes,
 y finalmente estudiaremos la ejecución de una consulta en esta DBMS.
 
\end_layout

\begin_layout Subsection
Historia y evolución de Minibase 
\end_layout

\begin_layout Standard
Ramakrishnan, junto con Mike Carey, quería extender Minirel, que era una
 pequeña RDBMS creada como un proyecto de curso de universidad.
 Pretendían hacerlo en C++ y agregarle control de concurrencia, control
 de recuperación, optimizador de consultas, más métodos de evaluación de
 operadores relacionales y herramientas de diseño.
 De allí surgió Minibase.
 
\end_layout

\begin_layout Standard
La mayor parte del código fue escrita por alumnos del curso; distintos grupos
 se dedicaron a distintas componentes, mientras que otros se ocuparon de
 integrar las partes.
 Con el tiempo, el código fue refinado y extendido, y nuevos grupos de personas
 escribieron utilitarios, entre los que se incluyen herramientas de visualizació
n.
 
\end_layout

\begin_layout Standard
Lamentablemente ese código no esta disponible, cuando se pide el código
 de Minibase en la pagina de Ramakrishnan, se recibe una versión en Java
 con problemas de compilación y severamente incompleta.
\end_layout

\begin_layout Section
Objetivos
\end_layout

\begin_layout Standard
El objetivo principal de este trabajo practico es poner en funcionamiento
 Minibase.
 Para ello tuvimos que analizar el código en profundidad y realizar varios
 tests caso por caso para poder encontrar todos los problemas.
\end_layout

\begin_layout Standard
Como objetivos secundarios están la creación de un nuevo tipo de Join y
 de un utilitario para la creación de nuevas relaciones.
 También se extendió el catalogo para soportar el atributo Primary Key.
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Standard
\begin_inset Include \input{bufmgr.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Standard
\begin_inset Include \input{diskmgr.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Standard
\begin_inset Include \input{heapfile.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Standard
\begin_inset Include \input{catalog.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Standard
\begin_inset Include \input{iterator.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Standard
\begin_inset Include \input{index.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Standard
\begin_inset Include \input{joins.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Standard
\begin_inset Include \input{utilidad.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Bugs encontrados
\end_layout

\begin_layout Standard
Los bugs encontrados en el codigo de Minibase se deben, casi enteramente,
 al pasaje de C/C++ a Java.
 
\end_layout

\begin_layout Standard
El error más común que se encontró fue el pasaje por referencia.
 En C/C++ es posible pasar por referencia un parametro utilizando el &.
 Esto en Java no es posible como se pasa a ejemplificar:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
begin{verbatim}
\end_layout

\begin_layout Standard

RelDesc desc = null;
\end_layout

\begin_layout Standard

getRelDesc("sailors.in", desc);
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En este caso se crea un puntero a un objeto RelDesc, y se lo inicializa
 en null.
 El comportamiento esperado es que la funcion getRelDesc ponga en desc la
 descipcion de la relacion con el nombre 
\begin_inset Quotes eld
\end_inset

sailors.in
\begin_inset Quotes erd
\end_inset

.
 Esto no sucede porque el puntero desc se pasa por copia a la función, con
 lo cual desc nunca es modificado por getRelDesc y queda en null.
 Para corregir este problema se opto por devolver el objeto desc de la siguiente
 manera:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
begin{verbatim}
\end_layout

\begin_layout Standard

RelDesc desc = getRelDesc("sailors.in");
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dando un interfaz más clara.
\end_layout

\begin_layout Standard
Otro bug común que se encontró fue la falta de los llamados a close a los
 scan que se abren.
 Esto produce que las paginas queden pineadas y no se puedan liberar nunca.
 Este error, probablemente, se deba a la falta de destructores explicitos
 en Java (existe finalize pero no se garantiza su ejecucion).
 Con lo cual se introdujeron los close necesarios.
\end_layout

\begin_layout Section
Conclusiones generales
\end_layout

\begin_layout Standard
En líneas generales, hemos encontrado un código que cumple con los módulos,
 funcionamiento y estructuras clásicas que describe la bibliografía para
 una base de datos, en especial el libro de Ramakrishna.
\end_layout

\begin_layout Standard
Por lo tanto, podemos afirmar que minibase posee las características necesarias
 para utilizarse como una base de datos de estudio.
 
\end_layout

\begin_layout Standard
Sin embargo, hemos observado que Minibase posee un código de muy poca calidad.
\end_layout

\begin_layout Standard
Los puntos más básicos y visibles para programar y/o extender funcionalidad
 en Minibase son los siguientes: la construcción de las clases es incómoda;
 a tal punto que ciertos constructores toman parámetros redundantes.
 Incluso existen clases que no construyen totalmente a sus objetos en el
 constructor, sino que hay que llamar luego a distintos métodos para completar
 su construcción.
 
\end_layout

\begin_layout Standard
Los métodos para generar querys son extremadamente rudimentarios y no aprovechan
 en lo más mínimo el paradigma de objetos.
 
\end_layout

\begin_layout Standard
En muchos módulos se utilizan listas encadenadas ( BM, HeapFile, étc ).
 Estas listas están implementadas sobre nodos con apuntadores al siguiente.
 Java, al igual que la mayoría de los lenguajes OO, posee estructuras de
 datos dinámicas, que implementan de igual manera esta funcionalidad( coleccione
s, y en su última versión, colecciones genéricas ) evitando la ardua tarea
 de desarrollar y mantener listas compuestas por nodos con apuntadores.
\end_layout

\begin_layout Standard
Todo lo anterior se debe en su mayoría a un diseño de clases muy pobre.
\end_layout

\begin_layout Standard
A tal nivel que no parece desapropiado conjeturar que Minibase parece haberse
 migrado del lenguaje C al lenguaje java sin el más mínimo análisis.
 Obviando completamente los detalles( y no solo detalles ) del pasaje de
 un lenguaje estructurado a otro orientado a objetos, con el consecuente
 resultado de un código de pésima calidad.
\end_layout

\begin_layout Standard
Dejando eso de lado, este trabajo práctico nos ha servido para familiarizamos
 en profundidad con las ideas y funcionamiento de los módulos principales
 que componen una RDBMS, en las distintas capas de abstracción.
 Después de adquirir toda esa información, no parece nada imposible, eventualmen
te, escribir de cero una RDBMS en parte o en su totalidad.
\end_layout

\begin_layout Section
Apéndices
\end_layout

\begin_layout Section
Referencias/Bibliografía
\end_layout

\begin_layout Itemize
The Minibase Home Page http://www.cs.wisc.edu/coral/mini_doc/minibase.html
\end_layout

\begin_layout Itemize
Página de la materia http://www.dc.uba.ar/people/materias/bd/
\end_layout

\begin_layout Itemize
CS432 Assignment 4: Joins (curso de Cornell University, Computer Science
 Dept.) http://www.cs.cornell.edu/courses/cs432/2002fa/assignments/a4/description.htm
l
\end_layout

\begin_layout Itemize
Minibase Assignment #1: Buffer Manager (curso de Carleton College, Mathematics
 and Computer Science Dept.) http://www.mathcs.carleton.edu/faculty/dmusican/cs347f0
3/proj1/
\end_layout

\begin_layout Itemize
Project 1: B+ Tree (Computer Science and Engineering) http://www.cse.unsw.edu.au/~cs
9315/proj/proj1/spec.html
\end_layout

\begin_layout Itemize
Buffer Manager Internal Design (York University) http://www.cs.yorku.ca/course_arch
ive/2003-04/W/4411/proj/bufmgr/
\end_layout

\begin_layout Itemize
System Architecture (Iowa State University, College of Liberal Arts and
 Sciences Department of Computer Science) http://www.cs.iastate.edu
\end_layout

\begin_layout Itemize
JavaDocs de Minibase http://www.cs.purdue.edu/homes/aref/Spring2006CS448/prj1doc/ov
erview-summary.html
\end_layout

\end_body
\end_document
